* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary);
  font-family: 'Poppins', sans-serif;
  color: var(--white);
}

:root {
  --primary: rgb(24, 23, 23);
  --secondary: rgb(201, 9, 9);
  --accent: rgb(255, 69, 58); /* Highlight color */
  --white: #fff;
  --black: #000;
  --grey-light: #f8f8f8;
  --grey-dark: #12181b;
  --border-radius: 12px;
  --shadow-default: 0 4px 10px rgba(0, 0, 0, 0.3);
  --shadow-hover: 0 6px 20px rgba(0, 0, 0, 0.5);
  --font-family: 'Arial', sans-serif;
}

.light-mode {
  --primary: rgb(248, 244, 244);
  --secondary: rgb(201, 9, 9);
  --accent: rgb(255, 69, 58); /* Highlight color */
  --white: #000;
  --black: #000;
  --grey-light: #f8f8f8;
  --grey-dark: #12181b;
  --border-radius: 12px;
  --shadow-default: 0 4px 10px rgba(0, 0, 0, 0.3);
  --shadow-hover: 0 6px 20px rgba(0, 0, 0, 0.5);
  --font-family: 'Arial', sans-serif;
}

/* Menu Bar */
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary);
  padding: 20px;
  z-index: 1000;
}

.navbar .logo {
  color: var(--white);
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 700;
}

.logo::first-letter {
  color: var(--primary);
}

.nav-links {
  display: flex;
  list-style: none;
  transition: all 0.3s ease;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.2em;
}

.navbar a:hover {
  color: var(--primary);
}

/* Hamburger Menu */
.burger {
  display: none;
  cursor: pointer;
}

.hamburger i {
  display: none;
}

/* HOME STYLING */
.header-content {
  padding-top: 80px; /* Ensure content starts below the fixed navbar */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  animation: slideInFromTop 0.8s ease-out forwards;
}

.left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.left-header .h-shaped {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8rem;
  padding-top: 12rem;
  line-height: 1.5rem;
  animation: slideInFromTop 1s ease-out forwards;
}

.name {
  font-size: 3rem;
}

p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.names {
  color: var(--secondary);
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--secondary);
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-decoration: none;
}

.btn-text {
  padding: 0 2rem;
}

.btn-icon {
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  background-color: var(--secondary);
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}

.main-btn:hover {
  transition: all 0.4s ease-out;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  transform: translateX(0);
  transition: all 0.4s ease-out;
  background-color: var(--secondary);
}

/* About styling */
.main-title {
  padding-top: 20%;
  text-align: center;
  margin-top: 30px;
}

.h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  white-space: nowrap;
}

.me {
  color: var(--secondary);
}

.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: rgb(66, 62, 62);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.about-container {
  padding: 40px;
}

#counter {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-top: 20%;
  color: var(--secondary);
}

.skills-container {
  text-align: center;
  padding: 20px;
}

.skill:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease;
  box-shadow: var(--shadow-hover);
}

.skills {
  margin-bottom: 20px;
  font-size: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.skill {
  border: 1px solid var(--primary);
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  box-shadow: var(--shadow-default);
  font-weight: 700;
}

.prog {
  font-size: 4rem;
  color: var(--secondary);
  margin-bottom: 10px;
}

.project-complete {
  padding: 10px;
  margin: 20px auto;
  width: auto;
  max-width: 600px;
  text-align: center;
  border: 1px solid var(--shadow-default);
  border-radius: 10px;
  background-color: var(--light-background);
  box-shadow: var(--shadow-default);
}

/* Portfolio */
.main-portfolio {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(2, 1fr); /* Create 2 equal columns */
  gap: 20px; /* Space between grid items */
  justify-content: center; /* Center the grid */
  padding: 5rem;
}

.portfolio-item {
  position: relative;
  width: 100%; /* Ensure items fill the grid cell */
  overflow: hidden; /* Prevent overflow issues */
  border-radius: 8px; /* Optional: Add rounded corners */
  box-shadow: var(--box-shadow-1); /* Add subtle shadow */
}

.portfolio-item img {
  width: 100%; /* Make images responsive */
  height: auto; /* Maintain aspect ratio */
  display: block;
  transition: transform 0.3s ease; /* Smooth zoom effect */
}

.portfolio-item:hover img {
  transform: scale(1.05); /* Slight zoom on hover */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--secondary); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s ease; /* Smooth fade effect */
}

.portfolio-item:hover .overlay {
  opacity: 0.6; /* Show overlay on hover */
}

.overlay i {
  font-size: 2rem; /* Adjust the size of the icon */
  color: var(--white); /* White color for the icon */
}

/* Contact */
.main-title-contact {
  padding: 4rem;
  padding-top: -10%;
  text-align: center;
  margin-top: 30px;
}

.contact-section {
  padding: 20px 10%; /* Adjust padding as needed */
  background-color: var(--primary);
}

.contact-container {
  padding-top: 2rem; /* Adjust padding as needed */
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.contact-left,
.contact-right {
  flex: 1;
}

.contact-left h2 {
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 10px;
}

.contact-left {
  padding: 2rem;
}

.contact-right {
  padding: 1rem;
}

.contact-left p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.contact-info li {
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.contact-info i {
  color: var(--secondary);
}

.social-icons a {
  color: var(--white);
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--secondary);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-row {
  display: flex;
  gap: 10px;
}

.input-row input {
  flex: 1;
}

form input,
form textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--grey-dark);
  border-radius: 10px;
  background: var(--grey-dark);
  color: var(--white);
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
}

strong {
  padding: 1rem;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: var(--secondary);
}

textarea {
  resize: none;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--primary);
  color: var(--white);
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid var(--secondary);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--secondary);
}

.download-btn:hover {
  background: var(--secondary);
}

/* Footer */
footer {
  background-color: var(--secondary);
  color: var(--black);
  padding: 20px;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer li {
  display: inline-block;
  margin-right: 20px;
}

footer a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  text-decoration: none;
}

footer a:hover {
  color: var(--black);
}

/* Media Query */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--secondary);
    padding: 20px;
    text-align: center;
  }
.navbar{
    width: 100%;
}
  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    display: block;
    margin: 20px 0;
  }

  .nav-links a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.2em;
  }

  .burger {
    display: block;
  }

  .hamburger i {
    display: block;
    color: var(--white);
    font-size: 1.5rem;
  }

  .header-content {
    padding-top: 100px; /* Ensure content starts below the fixed navbar */
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
    padding: 20px;
  }

  .right-header {
    padding-left: 0;
    padding-top: 2rem;
  }

  .skills-grid {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }

  .main-portfolio {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }

  .contact-container {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 576px) {
    .right-header{
      padding: 2rem;
      padding-top: 8rem;
      line-height : 3rem;
      font-size: 1rem;
    }
    .h2 {
      font-size: 2.5rem;
    }
  
    .skills-grid {
      grid-template-columns: 1fr;
    }
  
    .main-btn {
      padding: 8px 12px;
    }
  }
  
  @media (max-width: 375px) {
    body {
      font-size: 0.9rem;
    }
  
    .header-content {
      padding: 1rem;
    }
  }  
